DEBUG=1
SECRET_KEY='vqw5wi!v0pfg)aq$qt+-v@=#pf3355m)5)qjhdfo4@^+ufu(!4'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=observationmanagementapi_dev
SQL_USER=observationmanagementapi
SQL_PASSWORD=observationmanagementapi
SQL_HOST=db
SQL_PORT=5432